<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="mineicon.ico" type="image/x-icon">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(56, 56, 56);
        background-image: url(c.gif);
    }

    .h-b {
        font-size: 65px;
    }
</style>
<head>
    <img src="minecraft_logo.png" alt="minecraft news logo">
</head>
<body>
    <hr>
    <h1>16.10.2023</h1>
    <h3>Birthday is important day for everyone.</h3>
    <hr>
    <h1 class="h-b">HAPPY BIRTHDAY!</h1>
</body>